{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "seller.html",
          "buyer.js",
          "seller.js",
          "styles.css",
          "data/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/seller$",
      "dest": "/server.js"
    },
    {
      "src": "/seller\\.html$",
      "dest": "/seller.html"
    },
    {
      "src": "/buyer\\.js$",
      "dest": "/buyer.js"
    },
    {
      "src": "/seller\\.js$",
      "dest": "/seller.js"
    },
    {
      "src": "/styles\\.css$",
      "dest": "/styles.css"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
